#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Erratum for 
\shape italic
Mastering the C++17 STL
\shape default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Printed book: 1st Editon, first printing
\end_layout

\end_inset


\end_layout

\begin_layout Author
Tim Haines
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
e-mail:thaines.astro@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Conventions used throughout: text to be 
\strikeout on
\color red
removed
\strikeout default
\color inherit
, 
\series bold
closely inspected
\series default
, and 
\color green
added
\color inherit
.
\end_layout

\begin_layout Subsection*
Page 154
\end_layout

\begin_layout Enumerate
In the figure, the order of the arguments to 
\family typewriter
q
\family default
 are reversed.
 They are correct in the code listing at the bottom of the page.
\end_layout

\begin_layout Standard

\series bold
Page 179
\end_layout

\begin_layout Enumerate
The constructor should call 
\family typewriter
lock()
\family default
?
\end_layout

\begin_layout Standard

\series bold
Page 190
\end_layout

\begin_layout Enumerate
Calling 
\family typewriter
cv.notify_one()
\family default
 or 
\family typewriter
cv.notify_all()
\family default
 wakes up one
\color green
,
\color inherit
 or all
\color green
,
\color inherit
 of
\color red
,
\color inherit
 the threads...
\end_layout

\begin_layout Standard

\series bold
Page 211
\end_layout

\begin_layout Enumerate
Paragraph 2 says, 
\begin_inset Quotes eld
\end_inset

When you run this code, you'll see at least the numbers 0 through 42 printed
 to standard output, in some order.
\begin_inset Quotes erd
\end_inset

 However, the code does not print anything to stdout.
\end_layout

\begin_layout Standard

\series bold
Page 259
\end_layout

\begin_layout Enumerate
The code leaks 
\family typewriter
fdr
\family default
 if 
\family typewriter
fdw
\family default
 fails to open.
\end_layout

\begin_layout Standard

\series bold
Page 341
\end_layout

\begin_layout Enumerate
If the construction of a 
\family typewriter
std::fstream
\family default
 object fails (because the named file cannot be opened), you will 
\color green
not
\color inherit
 get an exception;...
\end_layout

\end_body
\end_document
