#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Erratum for 
\shape italic
C++17 the Complete Guide
\shape default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Printed book: 1st Editon, published 2019-10-08
\end_layout

\end_inset


\end_layout

\begin_layout Author
Tim Haines
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
e-mail:thaines.astro@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Conventions used throughout: text to be 
\strikeout on
\color red
removed
\strikeout default
\color inherit
, 
\series bold
closely inspected
\series default
, and 
\color green
added
\color inherit
.
\end_layout

\begin_layout Subsection*
Page 33
\end_layout

\begin_layout Enumerate
Since C++11, you no longer need t
\color green
h
\color inherit
e equal sign
\end_layout

\begin_layout Subsection*
Page 114
\end_layout

\begin_layout Enumerate

\family typewriter
hashCombine(seed,42)
\color green
)
\color inherit
;
\end_layout

\begin_layout Subsection*
Page 117
\end_layout

\begin_layout Enumerate

\family typewriter
std::is_same_v<int,
\strikeout on
\color red
MyType
\strikeout default
\color green
Size
\color inherit
> && std::is_save_v<int,decltype(42)>
\end_layout

\begin_deeper
\begin_layout Enumerate
This matches the type name from the previous line
\end_layout

\end_deeper
\begin_layout Subsection*
Page 125
\end_layout

\begin_layout Enumerate

\family typewriter
template<typename T, auto N> std::array<T,N> arr{};
\end_layout

\begin_deeper
\begin_layout Enumerate
Should this be made 
\family typewriter
inline
\family default
 to avoid ODR violations?
\end_layout

\end_deeper
\begin_layout Subsection*
Page 135
\end_layout

\begin_layout Enumerate
...signaling that we do
\strikeout on
\color red
n
\strikeout default
\color inherit
 not have an 
\family typewriter
int
\family default
 value.
\end_layout

\begin_layout Subsection*
Page 155
\end_layout

\begin_layout Enumerate

\family typewriter
std::set<int,decltype(sc)>> v1
\strikeout on
\color red
5
\strikeout default
\color green
6
\end_layout

\begin_layout Enumerate
For 
\family typewriter
std::variant<>
\family default
, 
\strikeout on
\color red
Y
\strikeout default
\color green
y
\color inherit
ou
\end_layout

\begin_layout Subsection*
Page 183
\end_layout

\begin_layout Enumerate

\family typewriter
if (! 
\strikeout on
\color red
std::cin
\strikeout default
\color green
strm
\color inherit
.fail())
\end_layout

\end_body
\end_document
