#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Erratum for 
\shape italic
Introduction to High Performance Scientific Computing
\shape default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Printed book: 2nd Editon, revision 2015
\end_layout

\end_inset


\end_layout

\begin_layout Author
Tim Haines
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
e-mail:thaines.astro@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Conventions used throughout: text to be 
\strikeout on
\color red
removed
\strikeout default
\color inherit
, 
\series bold
closely inspected
\series default
, and 
\color green
added
\color inherit
.
\end_layout

\begin_layout Subsection*
Page 30
\end_layout

\begin_layout Enumerate
Memo
\strikeout on
\color red
r
\strikeout default
\color inherit
ization
\end_layout

\begin_layout Enumerate

\series bold
Division
\series default
 and transcendental math functions are expensive...
 they generally have latencies that are 1-2 orders of magnitude higher than
 multiplication and 
\series bold
division
\series default
.
\end_layout

\begin_deeper
\begin_layout Quote
I think this is supposed to say 
\begin_inset Quotes eld
\end_inset

addition
\begin_inset Quotes erd
\end_inset

 at the end.
\end_layout

\end_deeper
\begin_layout Enumerate
Moo
\end_layout

\end_body
\end_document
