#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Erratum for 
\shape italic
C++17 in Detail
\shape default

\begin_inset Foot
status open

\begin_layout Plain Layout
Printed book: 1st Editon, unknown printing
\end_layout

\end_inset


\end_layout

\begin_layout Author
Tim Haines
\begin_inset Foot
status open

\begin_layout Plain Layout
e-mail:thaines.astro@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Conventions used throughout: text to be 
\strikeout on
\color red
removed
\strikeout default
\color inherit
, 
\series bold
closely inspected
\series default
, and 
\color green
added
\color inherit
.
\end_layout

\begin_layout Subsection*
Page xix
\end_layout

\begin_layout Enumerate
The first element, The Language, focuses ...
 and 
\strikeout on
\color red
conscience
\strikeout default
\color inherit
 
\color green
concise
\color inherit
 syntax.
\end_layout

\begin_layout Subsection*
Page 21
\end_layout

\begin_layout Enumerate
// compiled as 
\begin_inset Quotes eld
\end_inset

g++ 
\strikeout on
\color red
CopyElision
\strikeout default
\color green
copy_elision
\color inherit
.cpp ...
\end_layout

\begin_layout Enumerate
// temporary will 
\strikeout on
\color red
be usually
\strikeout default
\color inherit
 
\color green
usually be
\color red
 
\color inherit
elided
\end_layout

\begin_layout Subsection*
Page 78
\end_layout

\begin_layout Enumerate
If later a or b is no
\color green
t
\color inherit
 used in this function...
\end_layout

\begin_layout Subsection*
Page 197
\end_layout

\begin_layout Enumerate
The values in the graph use a comma instead of a period to denote the decimal
 part which is the convention used throughout the rest of the text.
\end_layout

\end_body
\end_document
